<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Tugas 3</title>
  </head>
  <body>
      <header>
          <!-- nav 1 -->
            <ul style="background-color: red;" class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link text-warning" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-warning" href="#">Contact Us</a>
                </li>
              </ul>
              <!-- Penutup Nav 1 -->
              <!-- Nav 2 -->
              <nav style="background-color: red;" class="navbar">
              <img src="https://image.akurat.co/images/uploads/images/akurat_20180702013533_38d030.jpg" width="100px">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
              <!-- Penutup Nav 2 -->
              <!-- Nav 3 -->
              <div class="container-fluid">
                <ul class="nav bg-secondary justify-content-center mt-3">
                    <li class="nav-item">
                      <a class="nav-link active mx-5" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-5" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-5" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-5" href="#">ABOUT US</a>
                      </li>
                  </ul>
              </div>
              <!-- Penutup Nav 3 -->
              <!-- content -->
              <main class="my-4">
                  <div class="container-fluid">
                    <div class="row">
                        <!-- kolom 1 -->
                        <div class="col-3">
                            <ul class="list-group">
                                <li class="list-group-item">Tutup Radiator</li>
                                <li class="list-group-item">Radiator</li>
                                <li class="list-group-item">Minyak Rem</li>
                                <li class="list-group-item">Filter Udara</li>
                                <li class="list-group-item">Busi</li>
                                <ul class="list-group">
                                <li class="list-group-item">Pad Rem Depan</li>
                                <li class="list-group-item">Pad Rem Belakang</li>
                                <li class="list-group-item">Wiper Depan</li>
                                <li class="list-group-item">Wiper Belakng</li>
                                <li class="list-group-item">Karet Kaca</li>
                                <ul class="list-group">
                                <li class="list-group-item">Kaca Spion</li>
                                <li class="list-group-item">Shockbreaker Depan</li>
                                <li class="list-group-item">Shockbreaker Belakang</li>
                                <li class="list-group-item">Kanvas KOpling</li>
                                <li class="list-group-item">Bearing Roda</li>
                                </ul>
                            </ul>
                        </ul>
                        </div>
                        <!-- kolom 2 -->
                        <div class="col-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/2/16/833c1e0f-c6c2-4d57-bbf8-127adca0eb2a.jpg.webp?ect=3g" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/7/30/74d32a7f-6a2d-49a3-b325-114de4b055c5.jpg.webp?ect=3g" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/2/16/fdf94dc5-4c75-43e5-8d61-3d9dc3709702.jpg.webp?ect=3g" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                  <div class="row mt-4">
                                      <div class="col">
                                        <div class="card">
                                            <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2020/8/1/7977640/7977640_8d8d8bb1-5bb0-4b5d-8d20-90f89d573098_720_720.jpg.webp?ect=4g" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">shockbreaker toyota crown depan ori part 48520-30121, ori</h5>
                                              <p class="card-text">Kondisi: Baru
                                                Berat: 8.000 Gram
                                                Kategori: Shockbreaker & Kaki Kaki Mobil
                                                Etalase: toyota
                                                brng orignal.</p>
                                              <a href="#" class="btn btn-primary">BELI</a>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="col">
                                        <div class="card">
                                            <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/10/20/6098e864-4c25-450f-a625-4843d69fb17f.jpg.webp?ect=4g" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">TOYOTA Lis Kaca Belakang Innova Reborn Original Part P5405-0KA03 RH/LH</h5>
                                              <p class="card-text">Kondisi: Baru
                                                Berat: 1.000 Gram
                                                Kategori: Kaca Film Mobil
                                                Etalase: Eksterior
                                                TOYOTA Lis Kaca Belakang Innova Reborn Original Part P5405-0KA03 RH/LH Tahun 2015 Ke atas
                                                
                                                Merk : TOYOTA
                                                Produk : 100% Original
                                                Kode Part : P5405-0KA03 RH - P5405-0KA03 LH.</p>
                                              <a href="#" class="btn btn-primary">BELI</a>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="col">
                                        <div class="card">
                                            <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2020/3/19/3277595/3277595_fb2e0785-e178-489d-ac74-93dd89cda8fb_1024_1024.jpg.webp?ect=4g" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Packing Paking Gasket full set Toyota Soluna Original Impor JAPAN part</h5>
                                              <p class="card-text">Kondisi: Baru
                                                Berat: 1.500 Gram
                                                Kategori: Radiator & Komponen Mobil
                                                Etalase: Sparepart
                                                Barang READY !!! Kondisi barang baru !!
                                                Original Import Made in TOYOTA JAPAN Part !!
                                                Harga full set!!
                                                Barang Di jamin sesuai dan tidak kecewa !! Pasti nya sesuai iklan ..
                                                Barang ready stok!!
                                                Pengiriman di hari order yang sama..!!!
                                                Terima kasih dan selamat berbelanja...</p>
                                              <a href="#" class="btn btn-primary">BELI</a>
                                            </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                
                        <!-- kolom 3 -->
                        <div class="col-3">
                            <ul class="list-group">
                                <li class="list-group-item">TMO Full</li>
                                <li class="list-group-item">ATF T4</li>
                                <li class="list-group-item">TMO DIII</li>
                                <li class="list-group-item">TMO MTF Manual </li>
                                <li class="list-group-item">TMO Diffrential</li>
                                <li class="list-group-item">TMO CVT Fluid</li>
                              </ul>
                              <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="form-group form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form>
                        </div>
                    </div>
                </div>
              </main>
              <!-- Penutup content -->
      </header>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>